# gpg-agent.conf
# added to dotfiles 5 sep 2024
# to reload the gpg-agent, run:
# gpg-connect-agent reloadagent /bye 

# timeout settings
# default cache entry time to live (default 600, 10 min)
# set to 2 hours (7200)
default-cache-ttl 7200
# the maximum limit for a cached entry (default is 7200, 2 hours)
# set to 8 hours (28800)
max-cache-ttl 28800

# use the tty pinentry to prevent gui popup
pinentry-program /usr/bin/pinentry-tty

# set the pinentry timeout (default is 0)
pinentry-timeout 60
# this will return an error if the timeout occurs
